<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		body{background:url("images/cun.jpg") no-repeat;}
		*{margin:0;
		 padding:0;
		text-decoration:none;
		list-style: none;}
		.zhu{width:800px;
		    height:1000px;
			margin:auto;
		}
		li{ width:200px;
		height:100px;
		margin:10px;
		margin-left: 50px;
		display:inline-block;}
		.kuang{width:500px;
			height:600px;
			display:inline-block;
			position: relative;
			left:60px;
		      }
		ul{width:250px;
		  height:100%;
		display: inline-block;}
		iframe{width:100%;
		height:100%;}
	</style>
</head>

<body>
<div class="zhu">
	<ul>
	<li ><a href="https://www.tmall.com" target="box"><img src="images/t1.png" height="80" width="200"></a></li>
		<li ><a href="https://www.baidu.com" target="box"><img src="images/t2.png" height="80" width="200"></a></li>
	<li ><a href="https://www.baidu.com" target="box"><img src="images/t3.png" height="80" width="200"></a></li>
		<li ><a href="https://www.xinlang.com" target="box"><img src="images/t4.png" height="80" width="200"></a></li>
	</ul>
	
	<iframe  class="kuang" src="https://www.tmall.com" name="box" scrolling="yes"></iframe>
	</div>

</body>
</html>
